version = 3.7.3
runner.dialect = scala3

align.preset = more

docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = akka
maxColumn = 130
newlines.alwaysBeforeElseAfterCurlyIf = true
