version = "2.6.4"

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings = JavaDoc
indentOperator.preset = spray
maxColumn = 130
