agent.akka.client.askTimeout = 15s

akka {
  actor {
    serializers {
      agent-cbor = "esw.agent.akka.client.AgentAkkaSerializer"
    }
    serialization-bindings {
      "esw.agent.service.api.AgentAkkaSerializable" = agent-cbor
    }
  }
}