include required("logging.conf")

osw.version.confPath = "/tmt/osw/version.conf"

auth-config {
  realm = TMT
  client-id = tmt-backend-app
}

csw-logging {
  component-log-levels {
    ESW {
      sequence_manager = debug
    }
  }
}

