include required("logging.conf")

akka.http.server.websocket {
  periodic-keep-alive-max-idle = 30 seconds
  periodic-keep-alive-mode = pong
}

//csw-logging {
//  appenders = ["csw.logging.client.appenders.FileAppender$"],
//  appender-config {
//    file.logPath = "sequencers"
//  }
//}
csw-logging {
  appenders = [
    "csw.logging.client.appenders.StdOutAppender$",
    "csw.logging.client.appenders.FileAppender$"
  ],
  appender-config {
    stdout {
      oneLine = true
      color = true
    }
    file.logPath = "sequencers"
  }
  logLevel = debug
  akkaLogLevel = debug
}


esw.enable-thread-monitoring = false
