## sequencer embedded http server

// #submit-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 06:36:10 GMT
Content-Type: application/json
Content-Length: 60

{
  "Started": {
    "runId": "eee70d8c-8edb-4858-8994-5fe0357d3a90"
  }
}

###
// #submit-response

// #re-submit-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 06:44:23 GMT
Content-Type: application/json
Content-Length: 174

{
  "Invalid": {
    "runId": "IdNotAvailable",
    "issue": {
      "UnsupportedCommandInStateIssue": {
        "reason": "Sequencer can not accept 'SubmitSequenceInternal' message in 'InProgress' state"
      }
    }
  }
}

###
// #re-submit-response

// #malformed-submit-response
HTTP/1.1 400 Bad Request
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 06:48:15 GMT
Content-Type: text/plain; charset=UTF-8
Content-Length: 122

The request content was malformed:
Cannot decode `Setup` instance due to missing map key "maybeObsId" (input position 164)

###
// #malformed-submit-response

// #query-response-started

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 07:12:34 GMT
Content-Type: application/json
Content-Length: 60

{
  "Started": {
    "runId": "6ed2bf72-d7a3-498f-85e4-b3719727d18c"
  }
}

###
// #query-response-started

// #query-response-completed

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 07:13:21 GMT
Content-Type: application/json
Content-Length: 62

{
  "Completed": {
    "runId": "6ed2bf72-d7a3-498f-85e4-b3719727d18c"
  }
}


###
// #query-response-completed

// #loadSequence-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:22:58 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###
// #loadSequence-response

// #startSequence-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:23:28 GMT
Content-Type: application/json
Content-Length: 60

{
  "Started": {
    "runId": "537520b9-6de8-4d73-88c7-d44c31181d00"
  }
}

###
// #startSequence-response

// #getSequence-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:23:49 GMT
Content-Type: application/json
Content-Length: 216

[
  {
    "steps": [
      {
        "id": "8d8bc85f-bcdd-4eda-8960-d29b5e64d03f",
        "command": {
          "Setup": {
            "source": "esw.darknight",
            "commandName": "command-1",
            "maybeObsId": [
              "obsId1"
            ],
            "paramSet": []
          }
        },
        "status": {
          "Success": {}
        },
        "hasBreakpoint": false
      }
    ]
  }
]

###

// #getSequence-response

// #add-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:24:50 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #add-response

// #prepend-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #prepend-response

// #replace-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #replace-response

// #insertAfter-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #insertAfter-response

// #delete-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #delete-response

// #addBreakpoint-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #addBreakpoint-response

// #removeBreakpoint-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #removeBreakpoint-response

// #reset-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #reset-response

// #pause-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #pause-response

// #resume-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:25:23 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #resume-response

// #getSequenceComponent-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:29:29 GMT
Content-Type: application/json
Content-Length: 191

{
  "AkkaLocation": {
    "connection": {
      "prefix": "esw.primary",
      "componentType": "sequence_component",
      "connectionType": "akka"
    },
    "uri": "akka://esw-system@10.131.20.138:50483/user/esw.primary#-718513434"
  }
}

###

// #getSequenceComponent-response

// #isAvailable-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:30:01 GMT
Content-Type: application/json
Content-Length: 5

false

###

// #isAvailable-response

// #isOnline-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 09:30:23 GMT
Content-Type: application/json
Content-Length: 4

true

###

// #isOnline-response

// #goOnline-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 10:17:21 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #goOnline-response

// #goOffline-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 10:16:57 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #goOffline-response

// #abortSequence-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 10:13:31 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #abortSequence-response

// #stop-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 10:06:29 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #stop-response

// #diagnosticMode-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 10:06:29 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #diagnosticMode-response

// #operationsMode-response

HTTP/1.1 200 OK
Server: akka-http/10.1.11
Date: Thu, 02 Jan 2020 10:06:29 GMT
Content-Type: application/json
Content-Length: 9

{
  "Ok": {}
}

###

// #operationsMode-response
