###get access token for esw-user
POST http://{{host}}:8081/auth/realms/TMT/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=tmt-frontend-app&grant_type=password&username=esw-user&password=esw-user


> {% client.global.set("access_token", response.body.access_token); %}


############### config Service #############
###save smObsModeConfig file
POST http://{{host}}:5000/config/smObsModeConfig.conf
Content-Type: application/octet-stream
Authorization: Bearer {{access_token}}

{
  "esw-sm": {
    "obsModes": {
      "IRIS_Darknight": {
        "resources": ["IRIS", "TCS", "NFIRAOS"],
        "sequencers": ["IRIS", "ESW", "TCS"]
      },
      "IRIS_Cal": {
        "resources": ["IRIS", "APS", "NFIRAOS"],
        "sequencers": ["IRIS", "ESW", "AOESW"]
      },
      "WFOS_Cal": {
        "resources": ["WFOS"],
        "sequencers": ["WFOS", "ESW"]
      }
    }
  }
}

###save smProvisionConfig file
PUT http://{{host}}:5000/config/tmt/esw/smProvisionConfig.json
Content-Type: application/octet-stream
Authorization: Bearer {{access_token}}

\"{\"ESW.primary\":1,\"IRIS.primary\":1}\"


###save smObsModeConfig file
#### To Add version config. this API call will also mark it as active version
POST http://{{host}}:5000/config/tmt/osw/version.conf
Content-Type: application/octet-stream

{
  "scripts": {
    "version": "0.2.0"
  }
}

##### To check active config
GET http://{{host}}:5000/active-config/tmt/esw/smProvisionConfig.json

#### To update version config
PUT http://{{host}}:5000/config/tmt/osw/version.conf
Content-Type: application/octet-stream
Authorization: Bearer {{access_token}}

{
  "scripts": {
    "version": "0.3.0"
  }
}


##### To make it active version of the config. id is returned from first/second call
PUT http://{{host}}:5000/active-version/tmt/osw/version.conf?id=[id]&comment=abcd
Authorization: Bearer {{access_token}}


##### To check if config is updated and marked as active
GET http://{{host}}:5000/active-config/tmt/osw/version.conf

##### To check if config is updated and marked as active
POST http://192.168.0.103:53354/post-endpoint
Content-Type: application/json

{
  "_type" : "GetAgentStatus"
}
