### list
POST http://localhost:7654/post-endpoint
Content-Type: application/json

{
 "_type": "ListEntries"
}


########### component ##############

### embedded (component)
POST http://localhost:65061/post-endpoint
Content-Type: application/json

{
  "Oneway": {
    "Setup": {
      "source": "esw.test",
      "commandName": "c1",
      "maybeObsId": [
        "obsId"
      ],
      "paramSet": []
    }
  }
}

### gateway (component)
POST http://localhost:6490/post-endpoint
Content-Type: application/json

{
  "ComponentCommand": {
    "componentId": {
      "prefix": "esw.test",
      "componentType": "assembly"
    },
    "command": {
      "Oneway": {
        "Setup": {
          "source": "esw.test",
          "commandName": "c1",
          "maybeObsId": [
            "obsId"
          ],
          "paramSet": []
        }
      }
    }
  }
}

########### sequencer ##############

### embedded (sequencer)
POST http://localhost:58058/post-endpoint
Content-Type: application/json

{
  "Submit": {
    "sequence": [
      {
        "Setup": {
          "source": "esw.test",
          "commandName": "command-2",
          "maybeObsId": [
            "obsId"
          ],
          "paramSet": []
        }
      }
    ]
  }
}

### gateway (sequencer)
POST http://localhost:6490/post-endpoint
Content-Type: application/json

{
  "SequencerCommand": {
    "componentId": {
      "prefix": "esw.moonnight",
      "componentType": "sequencer"
    },
    "command": {
    }
  }
}

###


