akka.actor.serialize-messages = on

akka.actor.no-serialization-verification-needed-class-prefix = [
  "akka."
  "csw.logging.client.internal.LogActorMessages"
  "csw.params.events.SystemEvent"
  "csw.location.server.commons.ClusterConfirmationMessages$Shutdown$"
  "csw.command.client.messages.TopLevelActorIdleMessage"
  "csw.command.client.messages.FromComponentLifecycleMessage"
  "csw.command.client.MiniCRM$MiniCRMMessage"
  "csw.command.client.models.framework.PubSub$Publish"
  "csw.command.client.messages.SupervisorInternalRunningMessage"
  "csw.command.client.models.framework.PubSub$SubscribeOnly"
  "csw.location.server.commons.ClusterConfirmationMessages$HasJoinedCluster"
  "csw.command.client.messages.ContainerIdleMessage$SupervisorsCreated"
  "csw.command.client.messages.FromSupervisorMessage$SupervisorLifecycleStateChanged"
  "csw.command.client.messages.SupervisorRestartMessage$UnRegistrationComplete$"
  "csw.command.client.messages.TopLevelActorCommonMessage"
  "csw.command.client.models.framework.PubSub$Subscribe"
  "esw.agent.app.process.ProcessActorMessage$"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ConfigurationResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$CleanupResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$StartSequencerResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ShutdownSequencerResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$RestartSequencerResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ShutdownAllSequencersResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ShutdownSequenceComponentInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$SpawnSequenceComponentInternal"
  "esw.ocs.api.actor.messages.SequencerMessages$MaybeNext"
  "esw.ocs.api.actor.messages.SequencerMessages$ReadyToExecuteNext"
  "esw.ocs.api.actor.messages.SequenceComponentMsg$Stop"
  "esw.ocs.api.models.StepStatus"
  "scala.collection.convert.JavaCollectionWrappers$SetWrapper"
  "java.util.Optional"
  "scala.Some"
]
//todo: exclusion of scala.Some should not be required. Added for fixing test `SequencerBehaviorTest: return next pending command`
