akka.actor.serialize-messages = on

akka.actor.no-serialization-verification-needed-class-prefix = [
  "akka."
  "csw.logging.client.internal.LogActorMessages"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ConfigurationResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$CleanupResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$StartSequencerResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ShutdownSequencerResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$RestartSequencerResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ShutdownAllSequencersResponseInternal"
  "esw.sm.api.actor.messages.SequenceManagerMsg$ShutdownSequenceComponentInternal"
  "esw.ocs.api.actor.messages.SequencerMessages$MaybeNext"
  "esw.ocs.api.actor.messages.SequencerMessages$ReadyToExecuteNext"
  "esw.ocs.api.actor.messages.SequenceComponentMsg$Stop"
  "esw.ocs.api.models.StepStatus"
  "scala.collection.convert.JavaCollectionWrappers$SetWrapper"
  "java.util.Optional"
  "scala.Some"
  "csw.location.server.commons.ClusterConfirmationMessages$HasJoinedCluster"
]
//todo: exclusion of scala.Some should not be required. Added for fixing test `SequencerBehaviorTest: return next pending command`
